# FSC-Android

./: gradle.properties
api/: build.gradle
api/src/androidTest/java/com/banixc/fsc/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/banixc/fsc/api/: Api.java  ApiImplement.java  HttpEngine.java  Receive.java
api/src/test/java/com/banixc/fsc/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/banixc/fsc/fscroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banixc/fsc/fscroid/activity/: AddStudentActivity.java  AwardDetailActivity.java  ClassactDetailActivity.java  ExamDetailActivity.java  HomeworkDetailActivity.java  MainActivity.java  MessageDetailActivity.java  NewsDetailActivity.java  (+4 more)
app/src/main/res/drawable/: side_nav_bar.xml  spacer_large.xml  spacer_medium.xml  spacer_small.xml
app/src/main/res/layout/: activity_add_student.xml  activity_detail.xml  activity_list_base.xml  activity_message.xml  activity_parent_detail.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  dialog_editbox.xml  dialog_post_message.xml  fragment_message.xml  fragment_send_message.xml  fragment_setting.xml  fragment_signin.xml  fragment_student.xml  item_list_award.xml  item_list_exam.xml  item_list_homework.xml  item_list_message.xml  item_list_news.xml  item_list_parent.xml  item_list_post.xml  item_list_receiver.xml  item_list_relation.xml  item_list_remark.xml  item_list_signin.xml  item_list_student.xml  list_base.xml  nav_header_main.xml  recycleview_footer_load_fail.xml  recycleview_footer_loading.xml  recycleview_footer_no_more.xml
app/src/main/res/menu/: activity_main_drawer.xml  signin.xml  signup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/banixc/fsc/fscroid/: ExampleUnitTest.java
(+69 files in other folders)
