<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_message_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/activity_message_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/spacer_medium"
                android:orientation="vertical"
                android:showDividers="middle"
                android:textColor="@color/white">

                <TextView
                    android:id="@+id/activity_message_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="111111111111111"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_addstu_relation_size" />

                <com.beardedhen.androidbootstrap.BootstrapWell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:bootstrapSize="sm">

                    <TextView
                        android:id="@+id/activity_message_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="222222222222222222"
                        android:textColor="@color/black" />

                </com.beardedhen.androidbootstrap.BootstrapWell>

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:id="@+id/activity_message_detail_time_sender"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Bootstrap Label"
                    app:bootstrapBrand="success"
                    app:bootstrapHeading="h6"
                    app:roundedCorners="true" />

            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/activity_message_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/lightgray"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/gray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_message_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/margin_medium"
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:src="@android:drawable/ic_menu_send"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|right" />


</android.support.design.widget.CoordinatorLayout>
